sudo: required
services:
  - docker

before_install:
  - docker build -t dhavalkaneriya/docker-react -f Dockerfile.dev .

script:
  - docker run dhavalkaneriya/docker-react npm run test -- --coverage
